// written by Joseph

import("Syntax.ShellStyle");
import("Type.Json");
import("cstyle");

String Get_NetworkPart(String host) {
	String gethostip = $(/usr/bin/gethostip "${host}" -d).trim();//can connect directly.
	if (gethostip == "") {
		return gethostip;
	}
	return gethostip.slice(0, gethostip.lastIndexOf("."));
}

boolean FirewallPolicyInput(Json ctx) {
	boolean ret = true;
	String IP_Network = Get_NetworkPart(ctx.getString("hostname"));
	if (IP_Network == "") {
		return false;
	}

	String setting = $(sudo iptables -L -n);
	if (setting == "") {
		return false;
	}

	setting = setting.substring(0, setting.search("\n\n"));//Chain INPUT
	String policy = setting.substring(0, setting.indexOf("\n"));
	String rules = setting.substring(setting.indexOf("\n"), setting.getLength());
	rules = $(echo "${rules}" | grep "ACCEPT");

	if (policy.search("DROP") > -1) {
		ret = false;
		if (rules.search(IP_Network) > -1) {
			ret = true;
		}
	} else if (setting.search("REJECT") > -1) {
		ret = false;
		if (rules.search(IP_Network) > -1) {
			ret = true;
		}
	}

	return ret;
}

void main() {
	Json ctx = new Json();
	ctx.setString("hostname", "test");
	System.p(FirewallPolicyInput(ctx));
}

main();
